# Image-Gallery

./: README.md  build.gradle  build.gradle.kts  gradle.properties  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/mobileengineerassesment/: ExampleInstrumentedTest.kt  ImagePagingSourceTest.kt
app/src/androidTest/java/com/assessment/mobileengineerassesment/mocprovider/: FakeUnsplashApiService.kt  ImageFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/mobileengineerassesment/: BaseApplication.kt  GlideModule.kt  MainActivity.kt  MsgUtil.kt
app/src/main/java/com/assessment/mobileengineerassesment/base/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/assessment/mobileengineerassesment/data/: UnSplashApiModule.kt  UnsplashApiService.kt
app/src/main/java/com/assessment/mobileengineerassesment/model/: ImageResponse.kt  ImageSearchQuery.kt  ImageUrls.kt  Social.kt  User.kt  UserLinks.kt  UserProfileImage.kt
app/src/main/java/com/assessment/mobileengineerassesment/network/: RateLimitInterceptor.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt  RetrofitApiModule.kt  ThrowableAdapter.kt  UnsplashApiService.kt  UserInterceptor.kt
app/src/main/java/com/assessment/mobileengineerassesment/network/model/: BaseResponse.kt  GenericError.kt
app/src/main/java/com/assessment/mobileengineerassesment/utils/: DataBindingUtils.kt
app/src/main/java/com/assessment/mobileengineerassesment/view/gallery/: GalleryFragment.kt  GalleryFragmentVM.kt  GalleryParentFragment.kt  ImageListRepository.kt  ImagePageAdapter.kt  ImagePagingSource.kt  SharedGalleryVM.kt  SlidingPageAdapter.kt
app/src/main/java/com/assessment/mobileengineerassesment/view/gallery/adapters/: ImagePageAdapter.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt  SlidingPageAdapter.kt
app/src/main/java/com/assessment/mobileengineerassesment/view/imagedetails/: ImageDetailsFragment.kt  ImageDetailsVM.kt  ZoomInOutView.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_share_24.xml  ic_download.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_parent.xml  fragment_image_details.xml  item_gallery_image.xml  item_image_load.xml  layout_loader.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assessment/mobileengineerassesment/: ExampleUnitTest.kt
app/src/test/java/com/assessment/mobileengineerassesment/data/: UnsplashApiServiceTest.kt
app/src/test/java/com/assessment/mobileengineerassesment/gallery/: ImagePagingSourceTest.kt
app/src/test/java/com/assessment/mobileengineerassesment/view/gallery/: ImagePagingSourceTest.kt
app/src/test/java/test-common/: FakeUnsplashApiService.kt  ImageFactory.kt
app/src/test/resources/: error.json  response.json
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/assessment/base/event/: Event.kt  EventObserver.kt  SingleLiveData.kt
base/src/main/java/com/assessment/base/network/: RateLimitInterceptor.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt  RestApiService.kt  RetrofitApiModule.kt  ThrowableAdapter.kt  UserInterceptor.kt
base/src/main/java/com/assessment/base/network/model/: BaseResponse.kt  GenericError.kt
base/src/main/java/com/assessment/base/utils/: BlurHashDecoder.kt  DataBindingUtils.kt  MsgUtil.kt
base/src/main/java/com/assessment/base/view/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/assessment/base/viewmodel/: BaseSuspendViewModel.kt  BaseViewModel.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonModulePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
