plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.assessment.mobileengineerassesment"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(path: ':base')

    // android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation("androidx.paging:paging-runtime:3.1.1")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    api 'androidx.navigation:navigation-runtime-ktx:2.4.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'

    // google
    implementation 'com.google.android.material:material:1.6.0'
    implementation("com.google.dagger:hilt-android:2.45")
    implementation("com.google.guava:guava:31.1-android")
    kapt("com.google.dagger:hilt-android-compiler:2.45")

    // third party dependency
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // glide
    def glide_version = "4.13.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // dot indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Local unit tests
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.6.21"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")

    // Instrumentation tests
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}
