<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/blurImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/visibleImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="199dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/downloadImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/blurImageView"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_download" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/blurImageView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_baseline_share_24" />

        <include
            android:id="@+id/loading"
            layout="@layout/layout_loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blurImageView"
            bind:isLoading="@{true}"
            />

        <!--todo remove loading-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
