<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageResponse"
            type="com.assessment.mobileengineerassesment.model.ImageResponse" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        loadImageWithGlide="@{imageResponse.imageUrls.small}"
        placeHolderColor="@{imageResponse.color}"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image_place_holder" />

</layout>
